{
  "name": "@raccoon/connector-openclaw",
  "version": "0.1.0",
  "description": "First-party OpenClaw channel connector for Raccoon: embeds the hub in the OpenClaw gateway, native approval cards, and a pairing/revocation CLI.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudsignal/raccoon.git",
    "directory": "adapters/connector-openclaw"
  },
  "homepage": "https://github.com/cloudsignal/raccoon#readme",
  "bugs": "https://github.com/cloudsignal/raccoon/issues",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@raccoon/bridge": "0.1.0",
    "@raccoon/pairing": "0.1.0",
    "@raccoon/protocol": "0.1.0",
    "@raccoon/push": "0.1.0",
    "@raccoon/transport-ws": "0.1.0",
    "ulid": "^2.4.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.11"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "^2026.6.11"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "raccoon",
      "label": "Raccoon",
      "blurb": "Self-hosted Raccoon messenger channel (installable PWA + push)."
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./openclaw.plugin.json": "./openclaw.plugin.json"
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  }
}
